firstname;lastname;profession;balance;type
Alice;Smith;Engineer;2500.50;full-time
Bob;Johnson;Doctor;5000.00;full-time
Charlie;Lee;Teacher;2000.00;part-time
David;Kim;Artist;1500.75;freelancer
Eva;Park;Engineer;3000.00;full-time
Fay;Chavez;Doctor;4800.00;full-time
Grace;Martinez;Artist;2200.10;freelancer
Hannah;Wong;Teacher;1800.25;part-time
Ivy;Lopez;Engineer;2600.30;full-time
Jack;Garcia;Doctor;4900.50;full-time
Karen;Roberts;Artist;2400.00;freelancer
Liam;Young;Teacher;2100.40;part-time
Mia;Walker;Engineer;3500.00;full-time
Nate;Adams;Doctor;5100.00;full-time
Olivia;Taylor;Artist;2300.50;freelancer
Paul;Wilson;Teacher;1700.75;part-time
Quinn;Anderson;Engineer;2900.20;full-time
Rachel;Thomas;Doctor;5200.30;full-time
Samuel;Jackson;Artist;2500.60;freelancer
Tina;White;Teacher;2200.10;part-time
Ursula;Lee;Engineer;3000.50;full-time
Victor;Morris;Doctor;5300.70;full-time
Wendy;Scott;Artist;2100.15;freelancer
Xander;Harris;Teacher;2300.20;part-time
Yara;Clark;Engineer;3100.00;full-time
Zane;Knight;Doctor;5400.10;full-time
Aiden;Allen;Artist;1900.30;freelancer
Bella;King;Teacher;2500.50;part-time
Cody;Evans;Engineer;3200.60;full-time
Diana;Phillips;Doctor;5500.00;full-time
Evan;Lopez;Artist;2600.40;freelancer
Freya;Walker;Teacher;2100.60;part-time
George;Martin;Engineer;3400.20;full-time
Holly;Green;Doctor;5600.00;full-time
Isaac;Adams;Artist;2700.80;freelancer
Julia;Mitchell;Teacher;2300.00;part-time
Kevin;Roberts;Engineer;3500.40;full-time
Lilly;Morris;Doctor;5700.50;full-time
Mark;Baker;Artist;2800.50;freelancer
Nina;Evans;Teacher;2400.60;part-time
Oscar;Garcia;Engineer;3600.80;full-time
Penny;Johnson;Doctor;5800.10;full-time
Quincy;Lee;Artist;2900.90;freelancer
Riley;Martin;Teacher;2500.70;part-time
Sophia;Clark;Engineer;3700.00;full-time
Travis;Young;Doctor;5900.40;full-time
Uma;Roberts;Artist;3000.30;freelancer
Vera;Scott;Teacher;2600.00;part-time
Walter;Wilson;Engineer;3800.60;full-time
Xenia;Taylor;Doctor;6000.50;full-time
Yvonne;King;Artist;3100.80;freelancer
Zachary;Adams;Teacher;2700.40;part-time
